{
  "name": "py_js_src",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "prebuild": "rimraf dist ../py_js_assets ../mis_python_javascript.html",
    "postbuild": "mv dist/index.html ../mis_python_javascript.html && mv dist ../py_js_assets",
    "build": "parcel build src/index.html --public-url ./py_js_assets"
  },
  "keywords": [],
  "license": "",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.0",
    "sass": "^1.23.0",
    "typescript": "^3.6.4",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.4"
  }
}
